spring.datasource.url=jdbc:mysql://localhost:3306/c0622g1_case_study?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=baotham
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



